<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Nash</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    
<style>
    .about-me {
        background: rgba(25, 25, 25, .8);
    }

    .actually-centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }

    img {
        max-width: 100%;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }
    /* About Me
---------------------*/
    .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
    }

    @media (max-width: 767px) {
        .about-text h3 {
            font-size: 35px;
        }
    }

    .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
    }

    @media (max-width: 767px) {
        .about-text h6 {
            font-size: 18px;
        }
    }

    .about-text p {
        font-size: 18px;
        max-width: 450px;
    }

        .about-text p mark {
            font-weight: 600;                
        }

    .about-list {
        padding-top: 10px;
    }

        .about-list .media {
            padding: 5px 0;
        }

        /*.about-list label {                
            font-weight: 600;*/
            /*width: 88px;*/
            /*margin: 0;
            position: relative;
        }*/

            /*.about-list label:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                right: 11px;
                width: 1px;
                height: 12px;
                background: #20247b;
                -moz-transform: rotate(15deg);
                -o-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                -webkit-transform: rotate(15deg);
                transform: rotate(15deg);
                margin: auto;
                opacity: 0.5;
            }*/

        .about-list p {
            margin: 0;
            font-size: 15px;
        }

    @media (max-width: 991px) {
        .about-avatar {
            margin-top: 30px;
        }
    }

    .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    }

        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }

    mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
    }

    .theme-color {
        color: #fc5356;
    }

    .dark-color {
        color: #20247b;
    }
</style>

</head>
<body>  
    <div class="container">
        <main role="main" class="pb-3">
            <div class="card about-me actually-centered">
                <div class="card-body">
                    <div class="container">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-lg-6">
                                <div class="about-text go-to">
                                    <h3 style="text-align:center;">Richard Nash</h3>
                                    <h6 style="text-align:center;">This is my personal page.</h6>
                                    <div class="row about-list">
                                        <div class="col-md-12">
                                            <div class="detail-label">
                                                Email
                                            </div>
                                            <div class="detail-content mb-2">
                                                <a href="mailto:rdnashjr@gmail.com" target="_blank">rdnashjr@gmail.com</a>
                                            </div>
                                            <div class="detail-label">
                                                Phone
                                            </div>
                                            <div class="detail-content mb-2" style="color:#007bff;">
                                                501.303.6523
                                            </div>
                                            <div class="detail-label">
                                                LinkedIn
                                            </div>
                                            <div class="detail-content mb-2">
                                                <a href="https://www.linkedin.com/in/richardnash2/" target="_blank">https://www.linkedin.com/in/richardnash2/</a>
                                            </div>
                                            <div class="detail-label">
                                                Relevant Files
                                            </div>
                                            <div class="detail-content mb-2">
                                                <ul>
                                                    <li>
                                                        <a href="files/Resume.pdf">Resume</a>
                                                    </li>
                                                    <li>
                                                        <a href="files/References.pdf">References</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-avatar">
                                    <img src="img/newproimg.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer text-muted">
        <div class="container">
            <div class="float-left">
                &copy; 2020 - Richard D. Nash, Jr.
            </div>
            <div class="float-right">
                Background image from <a href="https://pixeljeff1995.artstation.com/">Pixel Jeff</a>.
            </div>
        </div>
    </footer>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js" asp-append-version="true"></script>    
</body>
</html>
